<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete Responsive Ice Cream Website Design</title>
    <!-- boxicon cdn link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
        <a href="#home"><img src="images/logo.png" alt="" width="200"></a>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#faq">faq</a></li>
                <li><a href="#blog">blog</a></li>
                
            </ul>
        </nav>
        <div class="icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-whatsapp' ></i>
            <i class='bx bxl-youtube' ></i>
        </div>
        <div class="bx bx-menu"></div>
    </header>
    <!-- header section -->
    <!-- home section -->
    <section class="home" id="home">
        <div class="box-container">
            <div class="box">
                <span>Premium Ice Cream</span>
                <h1>RELAX AND TAKE A MOMENT TO ENJOY YOURSELF</h1>
                <p>Lectus laoreet fames elit ipsum conubia mauris bibendum. Sem volutpat natoque consequat ut est ex vehicula fusce eget.</p>
                <a href="" class="btn">where to buy</a>
            </div>
            <div class="box">
                <img src="images/1.png" alt="">
            </div>
        </div>
    </section>
    <!-- about section -->
    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="images/img_2.png" alt="">
            </div>
            <div class="content">
                <h3>The flavor you need, the consistency you want—ice cream!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias corporis inventore soluta odio vero, dolor itaque illo eos. Velit, sequi libero animi debitis provident odit perferendis maxime repudiandae illo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis fugit corporis dignissimos saepe! Accusamus accusantium enim laudantium voluptatem ab?</p>
                <a href="" class="btn">learn more</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="images/group.png" alt="">
                <h1>Cafe & Shop</h1>
                <p>Lobortis sociosqu aliquet volutpat imperdiet eros tempor suspendisse hac suscipit.</p>
                <a href="" class="btn">visit our shop</a>
            </div>
            <div class="box">
                <img src="images/group0.png" alt="">
                <h1>Food Truck</h1>
                <p>Lobortis sociosqu aliquet volutpat imperdiet eros tempor suspendisse hac suscipit.</p>
                <a href="" class="btn">visit spot</a>
            </div>
            <div class="box">
                <img src="images/group1.png" alt="">
                <h1>Catering</h1>
                <p>Lobortis sociosqu aliquet volutpat imperdiet eros tempor suspendisse hac suscipit.</p>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <img src="images/group2.png" alt="">
                <h1>Special Events</h1>
                <p>Lobortis sociosqu aliquet volutpat imperdiet eros tempor suspendisse hac suscipit.</p>
                <a href="" class="btn">book now</a>
            </div>
        </div>
    </section>
    <div class="container">
        <img src="images/shap.png" alt="">
        <div class="detail">
            <i class='bx bxs-popsicle'></i>
            <h1>The perfect blend <br> of summer and fun</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <a href="" class="btn">discover more</a>
        </div>
    </div>
    <!-- shop section -->
    <section class="shop" id="shop">
        <h1 class="heading"> <i class="fas fa-quote-left"></i> our latest products <i class="fas fa-quote-right"></i></h1>
        <div class="box-container">
            <div class="box">
                <div class="detail">
                    <img src="images/product.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <img src="images/product0.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <img src="images/product1.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <img src="images/product4.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <img src="images/product2.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <img src="images/product3.png" alt="">
                    <h3> ice creams</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
                    <a href="" class="btn">buy now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- menu section -->
    <section class="menu" id="menu">
        <h1 class="heading">Creamy, cold, and delicious: <br> that’s our promise to you!</h1>
        <div class="box-container">
            <div class="recipe">
                <h1>Waffle Cone Recipe</h1>
                <div class="detail">
                    <img src="images/recipe.png" alt="">
                    <div>
                        <h3><span>mango</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe0.png" alt="">
                    <div>
                        <h3><span>Strawberry</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe1.png" alt="">
                    <div>
                        <h3><span>chocolate</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe2.png" alt="">
                    <div>
                        <h3><span>mix fruit</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
            </div>
            <div class="img">
                <img src="images/img_6.png" alt="">
            </div>
        </div>
        <div class="box-container">
            <div class="img">
                <img src="images/log.png" alt="">
            </div>
            <div class="recipe">
                <h1>Classic Recipe</h1>
                <div class="detail">
                    <img src="images/recipe.png" alt="">
                    <div>
                        <h3><span>mango</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe0.png" alt="">
                    <div>
                        <h3><span>Strawberry</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe1.png" alt="">
                    <div>
                        <h3><span>chocolate</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
                <div class="detail">
                    <img src="images/recipe2.png" alt="">
                    <div>
                        <h3><span>mix fruit</span><span>$5</span></h3>
                        <p>Suscipit torquent class sollicitudin hendrerit dictumst tellus turpis massa netus rhoncus in pharetra aenean</p>

                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- shop -->
    <section class="features">
        <h1>Featured Product</h1>
        <div class="box-container">
            <div class="box one">
                <img src="images/img_6.png" alt="">
                <h2>Strawberry Walfe Cone Ice Cream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <a href="" class="btn">buy now</a>
            </div>
            <div class="box two">
                <img src="images/img_2.png" alt="">
                <h2>Strawberry Walfe Cone Ice Cream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <a href="" class="btn">buy now</a>
            </div>
            <div class="box three">
                <img src="images/img_5.png" alt="">
                <h2>Strawberry Walfe Cone Ice Cream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <a href="" class="btn">buy now</a>
            </div>
        </div>
    </section>
    <!-- contact section -->
    <section class="faq" id="faq">
        <h1 class="heading">Frequently Asked Questions</h1>
        <div class="box-container">
            <div class="img-box">
                <div class="overlay"></div>
                <img src="images/1.jpg" alt="">
                <div class="detail">
                    <i class='bx bx-headphone' ></i><br>
                    <span>NEED MORE HELP?</span>
                    <h2>888-4004-234</h2>
                    <a href="" class="btn">call us</a>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBox">
                    <div class="label">How can I book an appointment?</div>
                    <div class="content">
                        <p>To book an appointment at any of our dental clinics, you can fill the form available at the top,
                            and
                            one
                            of our
                            representatives will get in touch with you. Alternatively, you can also give us a call on
                            08800559112.
                        </p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">What are your dental clinic timings?</div>
                    <div class="content">
                        <p>Clove Dental clinics remain open from 10 AM to 7 PM every day. However, in the case of unforeseen
                            situations, the
                            timing
                            may differ on that particular day. Our Clinics are open on weekends.</p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">What modes of payment are acceptable at Clove Dental Clinics?</div>
                    <div class="content">
                        <p>We accept payments through Cash/Credit Card/ Debit Card/ Paytm/ PhonePe or via /Airtel Money or
                            any
                            other UPI Payment
                            methods.
                        </p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">How frequently should I visit a dentist?</div>
                    <div class="content">
                        <p>The frequency of a visit to a dentist depends on the condition of your oral health. It is advised
                            that people must visit
                            a dentist at least once in six months for regular dental check-ups. However, people with dental
                            problems must visit once
                            in three months or as directed by the dentists.
                        </p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">What are the safety measures adopted by Clove?</div>
                    <div class="content">
                        <p>Clove Dental has adopted world-class measures to ensure the safety of patients. Our trademarked
                            Stringent 4 step
                            sterilisation process is a testimony to our commitment to high standards of safety &
                            sterilisation.
                            We have enhanced our
                            safety protocols under WHO Guidelines in response to the COVID crisis and are now operating
                            with10X
                            safety protocols.
                            Each Clove Clinic is now deployed with new state of the art equipment- Aerosol Suction &
                            Decontamination Unit (ASDU) &
                            Constant Fumigation Device (CFD) to effectively manage any aerosols or contaminants in the
                            clinic
                            premises. We follow a
                            zero-compromise policy when it comes to safety & hygiene. This ensures a completely sterile &
                            hygienic environment.
                        </p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">Is it possible to have a video/ tele consult before I visit the clinic?</div>
                    <div class="content">
                        <p>Yes, you can consult a dentist via a video or a phone call before visiting the clinic. For your
                            convenience & safety, we
                            have decided to make our initial consultation easier for you to access. At Clove Dental, our
                            dentists are now available
                            on video/tele calls for giving professional opinion and advice.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- post section -->
    <section class="post" id="blog">
        <h1 class="heading"> <i class="fas fa-quote-left"></i> our latest post <i class="fas fa-quote-right"></i></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/blog.jpg" alt="">
                <div class="content">
                    <span><i class='bx bxs-calendar-alt' ></i>jan 2, 2023</span>
                    <h3>post title goes here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/blog0.jpg" alt="">
                <div class="content">
                    <span><i class='bx bxs-calendar-alt' ></i>jan 2, 2023</span>
                    <h3>post title goes here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/blog1.jpg" alt="">
                <div class="content">
                    <span><i class='bx bxs-calendar-alt' ></i>jan 2, 2023</span>
                    <h3>post title goes here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- client  -->
    <section class="client">
        <div class="box-container">
            <img src="images/client.png" alt="">
            <img src="images/client0.png" alt="">
            <img src="images/client1.png" alt="">
            <img src="images/client2.png" alt="">
            <img src="images/client3.png" alt="">
            <img src="images/client3.png" alt="">
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <div class="content">
            <div class="box">
                <img src="images/logo.png">
                <p>We’re always in search for talented and motivated people. Don’t be shy introduce yourself! <br>We’re always in search for talented and motivated people.</p>
                
                <a href="contact.php" class="btn">contact with us</a>
            </div>
            <div class="box">
                <h3>useful links</h3>
                <a href="">online coaching</a>
                <a href="">marketplace</a>
                <a href="">kindergarten</a>
                <a href="">university</a>
                <a href="">GYM coaching</a>
            </div>
            <div class="box">
                <h3>our company</h3>
                <a href="contact.php">contact us</a>
                <a href="">become teacher</a>
                <a href="">blog</a>
                <a href="">instructor</a>
                <a href="">events</a>
            </div>
            <div class="box">
                <h3>get contact</h3>
                <p>Phone: (406) 555-0120</p>
                <p>E-mail: rainbow@example.com</p>
                <p>Location: North America, USA</p>
                <div class="icons">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-instagram"></i>
                    <i class="bx bxl-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2023 code with selena. All Rights Reserved</p>
            <a href="admin/register.php">become a seller</a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>